body{

    height:100vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
}

.heading{

    height:8%;
    width:inherit;
    text-align: center;
    border:1px solid black;

}

.fill{
    height:30%;
    width:inherit;
    border:1px solid black;
    display:flex;
    flex-direction: column;
    justify-content:space-around;

}

.choices {

height:10%;
width:inherit;
border:1px solid black;
display:flex;
flex-direction:row;

}
.todo-cont{
    height:40%;
    width:inherit;
   border:1px solid black;
   display:flex;
   flex-direction: column;
   overflow-y: scroll;

}

.description{
height:14.8vh;
width:100%;
 border:1px solid black;

}
.description input{
  border:none;
  width:100%;
  height:90%;
   border:1px solid black;
}
.row2{
    height:14.8vh;
    width:100%;
    display:flex;
    flex-direction: row;
     border:1px solid black;

justify-content :space-around;
}

.cat{
    height:100%;
    width:49%;
    border:1px solid black;
    
}

.cat select{
  margin-left:30%;
  border:none;
}
.due{
    height:100%;
    width:49%;
  border:1px solid black;
}
.due input{
  margin-left:17%;
  border:none;
}

button{
  height:95%;
  width:49.5%;
  
}

#add{
    background-color: rgb(89, 228, 89);
}
#del{
    background-color: rgb(238, 55, 55);
    height:9.6vh;
    width: 50vw;
}

.todo{

    margin-top:0.3%;
    display: flex;
    text-align: center;
    border:1px solid black;
    height:14%;
    width:inherit;
    background-color: rgb(247, 239, 230);

}
.todo input {

height:80%;
width:3%;


}
